{
  "name": "neuralvarsity-masterclass",
  "version": "0.1.0",
  "private": true,
  "description": "NeuralVarsity Agentic AI Masterclass — premium event registration landing page.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "clean": "powershell -NoProfile -Command \"if (Test-Path .next) { Remove-Item -Recurse -Force .next }\"",
    "dev:clean": "npm run clean && npm run dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "favicons": "node scripts/generate-favicons.mjs"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "framer-motion": "12.40.0",
    "gsap": "3.15.0",
    "lenis": "1.3.23",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.6.0",
    "web-vitals": "5.3.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.0",
    "@types/node": "22.18.0",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "sharp": "^0.34.5",
    "tailwindcss": "4.3.0",
    "typescript": "5.9.3"
  }
}
